# liquibase-sdk-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: attach-artifact-release.yml  build.yml  create-release.yml  release-published.yml
src/main/java/liquibase/dev/maven/plugins/: InstallSnapshotMojo.java
src/main/java/liquibase/sdk/github/: GitHubClient.java
src/main/java/liquibase/sdk/maven/plugins/: AbstractGitHubMojo.java  BuildPluginXmlMojo.java  CreateReleaseArtifactsMojo.java  DownloadReleaseArtifactsMojo.java  DownloadSnapshotArtifactsMojo.java  FindMatchingBranchMojo.java  GetBuildInfoMojo.java  InstallReleaseCliMojo.java  InstallReleaseMojo.java  InstallSnapshotCliMojo.java  InstallSnapshotMojo.java  SetCommitStatusMojo.java  SetPullRequestCommentMojo.java
src/main/java/liquibase/sdk/util/: ArchiveUtil.java  GPGUtil.java
src/test/groovy/liquibase/sdk/github/: GitHubClientTest.groovy
src/test/groovy/liquibase/sdk/util/: ArchiveUtilTest.groovy
