<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-sdk-maven-plugin</artifactId>
    <version>0.11.0-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>
    <name>Liquibase SDK Maven Plugin</name>
    <description>A Maven plugin for developing Liquibase</description>


    <url>http://www.liquibase.org</url>

    <organization>
        <name>Liquibase.org</name>
        <url>http://www.liquibase.org</url>
    </organization>


    <developers>
        <developer>
            <id>liquibase</id>
            <name>Liquibase Team</name>
            <email>answers@liquibase.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/liquibase/liquibase-sdk-maven-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <url>https://github.com/liquibase/liquibase-sdk-maven-plugin/actions</url>
    </ciManagement>


    <scm>
        <connection>scm:git:git@github.com:liquibase/liquibase-sdk-maven-plugin.git</connection>
        <url>scm:git:git@github.com:liquibase/liquibase-sdk-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:liquibase/liquibase-sdk-maven-plugin.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <targetMavenVersion>3.8.6</targetMavenVersion>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <versions-maven-plugin.version>2.19.0</versions-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.313</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${targetMavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${targetMavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${targetMavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency> <!-- use a specific Groovy version rather than the one specified by spock-core -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
            <scope>test</scope>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.3-groovy-2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Liquibase</Specification-Title>
                            <Specification-Version>${liquibase.version}</Specification-Version>
                            <Specification-Vendor>Liquibase.org</Specification-Vendor>
                            <Implementation-Title>${project.artifactId}-${project.version}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Liquibase</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mojoDependencies>
                        <param>org.liquibase.ext:liquibase-sdk-maven-plugin</param>
                    </mojoDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <attach>true</attach>
                    <author>false</author>
                    <doctitle>Liquibase ${project.version} SDK API</doctitle>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <encoding>UTF-8</encoding>

                    <includeDependencySources>false</includeDependencySources>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-default</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>gpg-sign</id>-->
    <!--            <activation>-->
    <!--                <property>-->
    <!--                    <name>env.GPG_PASSPHRASE</name>-->
    <!--                </property>-->
    <!--            </activation>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>1.6</version>-->
    <!--                        <configuration>-->
    <!--                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>-->
    <!--                            <gpgArguments>-->
    <!--                                <arg>&#45;&#45;batch</arg>-->
    <!--                                <arg>&#45;&#45;no-tty</arg>-->
    <!--                                &lt;!&ndash; This is necessary for gpg to not try to use the pinentry programs &ndash;&gt;-->
    <!--                                <arg>&#45;&#45;pinentry-mode</arg>-->
    <!--                                <arg>loopback</arg>-->
    <!--                            </gpgArguments>-->

    <!--                            <skip>false</skip>-->
    <!--                            <repositoryId>${deploy.repositoryId}</repositoryId>-->
    <!--                            <artifactId>${project.artifactId}</artifactId>-->
    <!--                            <version>${project.version}</version>-->
    <!--                            <url>${deploy.url}</url>-->
    <!--                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>-->
    <!--                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>-->
    <!--                            <javadoc>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</javadoc>-->
    <!--                            <pomFile>${project.build.directory}/release.pom.xml</pomFile>-->
    <!--                        </configuration>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>custom-deploy</id>-->
    <!--                                <phase>deploy</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign-and-deploy-file</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>

